# Created by Vercel CLI
MONAD_RPC_URL="https://rpc.testnet.monad.xyz"
NEYNAR_API_KEY="79B3B742-9FA0-4C27-9E63-AF8721304FD8"
NFT_STORAGE_API="12a72516.ae2a82a429e741a9aa96670d13c0b129"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmVuMTQxNHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphcmVuMTQxNHMtcHJvamVjdHM6cHJvamVjdDptb25wb3J0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphcmVuMTQxNHMtcHJvamVjdHM6cHJvamVjdDptb25wb3J0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FyZW4xNDE0cy1wcm9qZWN0cyIsIm93bmVyIjoiYXJlbjE0MTRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1VETDBFVW1zMlVUQVByOHd4VlNQZ1N4QSIsInByb2plY3QiOiJtb25wb3J0IiwicHJvamVjdF9pZCI6InByal80Z2JYcVZOY3lUMUt4bTlnTUxtZ1d5SGpCMTAwIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJuRmhleUVGejhQMkM3TUprQWNORElmY0kiLCJuYmYiOjE3NDkyMDUwODEsImlhdCI6MTc0OTIwNTA4MSwiZXhwIjoxNzQ5MjQ4MjgxfQ.NlaJbKjNohAqOqq48ftw-6458AkTAw80uh8TqCg10GQeP0Rb6eGB_kUgObczZ9mQaxOcu05McGwiF_7UKo2Z1qRZ4FpsE806mjjhnmlLIkKEDCugsI3ev10JugRb8BYTNz9o8RIInUNtdty_USVfKVPyyhzcXu4PFCAWgbPfNHuQGnzg9i4Eis3g3daEw28DuU1wqkbfyKesj_EacxB5UBlIbb8lM8NWwQoEoGt18qMMVqlfnxyImlb5wODZw56DOBW4BojHCu3ThTU_iZHckJgWP88F2yylYQrEB0--hGUicdGKs6ZKbCcnfs0f57w2GwT8pJ8uGxxTvSIVGNwkew"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
